{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",      // Enables JSX for React Native
    "strict": true,             // Enables strict type checking
    "moduleResolution": "node",
    "allowJs": true,            // Optional: allows JavaScript files
    "esModuleInterop": true,    // Provides better compatibility with CommonJS modules
    "skipLibCheck": true,       // Skips checking type definitions in node_modules
    "resolveJsonModule": true,  // Allows importing JSON files
    "noEmit": true,             // Disables emitting files
    "isolatedModules": true ,    // Ensures every file is treated as a separate module
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
